{
    "compilerOptions": {
        "noEmit": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true
    }
}