{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "//#lint": {
      "inputs": [
        "**/*.ts",
        "!.agents/skills/**/*.ts",
        "!packages/web/dist/**/*.ts",
        "!node_modules/**/*.ts",
        "!packages/web/dist/**/*.ts"
      ],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["./dist/**/*"]
    },
    "//#test:unit": {
      "cache": true
    },
    "//#knip": {
      "cache": true
    }
  }
}
